pipeline-components/xmllint/action.yml
---
name: 'pipeline-components-xmllint'
description: 'XML Lint by Pipeline Components'
author: 'Robbert Müller <spam.me@grols.ch>'
branding:
  icon: 'flag'
  color: 'green'
inputs:
  directory:
    description: 'Directory to lint'
    required: false
    default: '**/*.xml'
  options:
    description: 'Additional options'
    required: false
    default: '--noout'
runs:
  using: 'docker'
  image: docker://pipelinecomponents/xmllint
  args:
    - xmllint
    - '${{ inputs.options }}'
    - '${{ inputs.directory }}'

iris-connect/iris-gateway/.github/workflows/fetch-rki-xml.yml
- name: Fix encoding and formatting
  uses: pipeline-components/xmllint@v0.1.0
  with:
    directory: iris-backend-service/src/main/resources/masterdata/TransmittingSiteSearchText.xml
    options: --format --encode utf8 -o iris-backend-service/src/main/resources/masterdata/TransmittingSiteSearchText.xml